ModInstaller/MainWindow.xaml

<Window x:Class="ModInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://schemas.modernwpf.com/2019"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ModInstaller"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        controls:WindowHelper.UseModernWindowStyle="True"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" />

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="DarkRed" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Window.DataContext>
        <local:MainPageModel x:Name="MainPageModel" />
    </Window.DataContext>

    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:ProgressBar Grid.Row="1"
                              Margin="10,5"
                              IsIndeterminate="True"
                              Visibility="{Binding CanOperate, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />

        <Grid x:Name="MainGrid" Visibility="Hidden">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid Name="SearchGrid"
                              Width="470"
                              Height="46"
                              Margin="30,16,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Border Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    BorderBrush="#63666a"
                                    BorderThickness="1"
                                    CornerRadius="8,8,8,8" />
                            <TextBox x:Name="SearchTermTextBox"
                                     Margin="10,0,10,0"
                                     VerticalAlignment="Center"
                                     Background="{x:Null}"
                                     BorderBrush="{x:Null}"
                                     BorderThickness="0"
                                     CaretBrush="{x:Null}"
                                     FontSize="15"
                                     Foreground="White"
                                     KeyUp="SearchTextBox_KeyUp"
                                     SelectionTextBrush="{x:Null}" />
                        </Grid>
                        <Button Width="100"
                                Height="50"
                                Margin="0,10,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding SearchCmd}"
                                Content="Search"
                                Style="{StaticResource MyButtonStyle}" />
                    </Grid>
                    <Grid Height="36" Margin="30,0,0,0" />
                    <controls:ItemsRepeater Margin="30,0,0,10"
                                            Cursor=""
                                            ItemsSource="{Binding ModListData}">
                        <controls:ItemsRepeater.Layout>
                            <controls:UniformGridLayout MinColumnSpacing="10"
                                                        MinItemHeight="120"
                                                        MinItemWidth="210"
                                                        MinRowSpacing="10" />
                        </controls:ItemsRepeater.Layout>
                        <DataTemplate>
                            <Grid>
                                <Grid Width="210" Height="120">
                                    <Grid.Clip>
                                        <RectangleGeometry RadiusX="6"
                                                           RadiusY="6"
                                                           Rect="0,0,210,120" />
                                    </Grid.Clip>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </controls:ItemsRepeater>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="InstallGrid" Visibility="Visible">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <TextBlock Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Black"
                               Foreground="White"
                               Text="Game Name:" />
                    <Grid Width="470"
                          Height="46"
                          Margin="170,16,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Border Grid.Row="0"
                                Grid.ColumnSpan="2"
                                BorderBrush="#63666a"
                                BorderThickness="1"
                                CornerRadius="8,8,8,8" />
                        <TextBox Margin="10,0,10,0"
                                 VerticalAlignment="Center"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 BorderThickness="0"
                                 CaretBrush="{x:Null}"
                                 FontSize="15"
                                 Foreground="White"
                                 SelectionTextBrush="{x:Null}"
                                 Text="{Binding CurrentGameModSummaryData.GameName}" />
                    </Grid>
                </Grid>
                <Grid>
                    <TextBlock Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Black"
                               Foreground="White"
                               Text="Game Path:" />
                    <Grid Width="470"
                          Height="46"
                          Margin="170,16,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Border Grid.Row="0"
                                Grid.ColumnSpan="2"
                                BorderBrush="#63666a"
                                BorderThickness="1"
                                CornerRadius="8,8,8,8" />
                        <TextBox Margin="10,0,10,0"
                                 VerticalAlignment="Center"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 BorderThickness="0"
                                 CaretBrush="{x:Null}"
                                 FontSize="15"
                                 Foreground="White"
                                 SelectionTextBrush="{x:Null}"
                                 Text="{Binding GameInstallPath}" />
                    </Grid>
                </Grid>
                <Grid>
                    <TextBlock Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Black"
                               Foreground="White"
                               Text="Data Path:" />
                    <Grid Width="470"
                          Height="46"
                          Margin="170,16,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Border Grid.Row="0"
                                Grid.ColumnSpan="2"
                                BorderBrush="#63666a"
                                BorderThickness="1"
                                CornerRadius="8,8,8,8" />
                        <TextBox Margin="10,0,10,0"
                                 VerticalAlignment="Center"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 BorderThickness="0"
                                 CaretBrush="{x:Null}"
                                 FontSize="15"
                                 Foreground="White"
                                 SelectionTextBrush="{x:Null}"
                                 Text="{Binding GameDataPath}" />
                    </Grid>
                </Grid>
                <Grid>
                    <TextBlock Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Black"
                               Foreground="White"
                               Text="Available Mod:" />
                </Grid>
                <Grid Height="37" Margin="0,0,0,0">
                    <Border Width="920"
                            Height="37"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Gray"
                            BorderBrush="{x:Null}"
                            BorderThickness="1"
                            CornerRadius="3,3,3,3" />
                    <Label Margin="20,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="Mod title"
                           FontSize="13"
                           FontWeight="Medium"
                           Foreground="WhiteSmoke" />
                    <Label Margin="400,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="Author"
                           FontSize="13"
                           FontWeight="Medium"
                           Foreground="WhiteSmoke" />
                </Grid>
                <controls:ItemsRepeater Margin="0,0,0,10"
                                        Cursor=""
                                        ItemsSource="{Binding GameModListData}">
                    <controls:ItemsRepeater.Layout>
                        <controls:UniformGridLayout MinItemHeight="40" MinRowSpacing="10" />
                    </controls:ItemsRepeater.Layout>
                    <DataTemplate>
                        <Grid>
                            <Grid Height="40">
                                <CheckBox Margin="5,0,0,0"
                                          HorizontalAlignment="Left"
                                          FontSize="12"
                                          Foreground="WhiteSmoke"
                                          IsChecked="True" />
                                <Label Margin="30,2,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Background="{x:Null}"
                                       Content="{Binding Title}"
                                       FontSize="14"
                                       Foreground="WhiteSmoke" />
                                <Label Margin="400,2,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Background="{x:Null}"
                                       Content="{Binding AuthorName}"
                                       FontSize="14"
                                       Foreground="WhiteSmoke" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </controls:ItemsRepeater>
            </StackPanel>
            <Grid Width="790"
                  Height="70"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom">
                <Button Width="150"
                        Height="45"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="Brown"
                        Command="{Binding InstallCmd}"
                        Content="{Binding OperateStr}"
                        IsEnabled="{Binding CanOperate}"
                        Style="{StaticResource MyButtonStyle}" />
            </Grid>

        </Grid>
    </Grid>
</Window>
