ModInstaller/MainWindow.xaml

<Window x:Class="ModInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://schemas.modernwpf.com/2019"
        controls:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:ModInstaller"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
     <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainPageModel x:Name="MainPageModel" />
    </Window.DataContext>
    <Grid Background="#202020">
        <Grid x:Name="MainGrid" 
                            Visibility="Hidden">
        <ScrollViewer >
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid Name="SearchGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Margin="30,16,0,0" Width="470" >
                        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"   CornerRadius="8,8,8,8"  BorderBrush="#63666a">
                    </Border>
                        <TextBox VerticalAlignment="Center" FontSize="15" x:Name="SearchTermTextBox" Margin="10,0,10,0" Foreground="White" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}"  SelectionTextBrush="{x:Null}" CaretBrush="{x:Null}" KeyUp="SearchTextBox_KeyUp"/>
                    </Grid>
                    <Button Margin="0,10,10,0" Height="50" Width="100" 
                        HorizontalAlignment="Right"  VerticalAlignment="Top"
                        Command="{Binding SearchCmd}"
                        Content="Search"
                        Style="{StaticResource MyButtonStyle}" />
                </Grid>
                <Grid Height="36"  Margin="30,0,0,0">
                </Grid>
                <controls:ItemsRepeater Margin="30,0,0,10" ItemsSource="{Binding ModListData}" Cursor="">
                    <controls:ItemsRepeater.Layout>
                        <controls:UniformGridLayout
                                MinColumnSpacing="10"
                                MinItemHeight="120"
                                MinItemWidth="210"
                                MinRowSpacing="10" />
                    </controls:ItemsRepeater.Layout>
                    <DataTemplate>
                        <Grid>
                            <Grid Width="210" Height="120"  >
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,210,120" RadiusX="6" RadiusY="6" />
                                </Grid.Clip>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </controls:ItemsRepeater>
            </StackPanel>
        </ScrollViewer>
        </Grid >
        <Grid x:Name="InstallGrid" 
                            Visibility="Visible">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <TextBlock Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Black"
                        Foreground="White"
                        Text="Game Name:"></TextBlock>
                    <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Margin="170,16,0,0" Width="470" >
                        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"   CornerRadius="8,8,8,8"  BorderBrush="#63666a">
                        </Border>
                        <TextBox VerticalAlignment="Center" Text="{Binding CurrentGameModSummaryData.GameName}" FontSize="15"  Margin="10,0,10,0" Foreground="White" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}"  SelectionTextBrush="{x:Null}" CaretBrush="{x:Null}"/>
                    </Grid>
                </Grid>
                <Grid>
                    <TextBlock Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Black"
            Foreground="White"
            Text="Game Path:"></TextBlock>
                    <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Margin="170,16,0,0" Width="470" >
                        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"  CornerRadius="8,8,8,8"  BorderBrush="#63666a">
                        </Border>
                        <TextBox  Text="{Binding GameInstallPath}"  VerticalAlignment="Center" FontSize="15"  Margin="10,0,10,0" Foreground="White" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}"  SelectionTextBrush="{x:Null}" CaretBrush="{x:Null}" />
                    <Button Margin="0,0,10,0" Height="35" Width="50" Background="#f0f0f0"
                        HorizontalAlignment="Right"  VerticalAlignment="Center"
                        Command="{Binding LocateCmd}"
                        Content="Locate"
                        Style="{StaticResource MyButtonStyle}" />
                    </Grid>
                </Grid>
                <Grid>
                    <TextBlock Margin="10,10,0,0"
HorizontalAlignment="Left"
VerticalAlignment="Center"
FontSize="20"
FontWeight="Black"
Foreground="White"
Text="Data Path:"></TextBlock>
                    <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Margin="170,16,0,0" Width="470" >
                        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"  CornerRadius="8,8,8,8"  BorderBrush="#63666a">
                        </Border>
                        <TextBox  Text="{Binding GameDataPath}"  VerticalAlignment="Center" FontSize="15"  Margin="10,0,10,0" Foreground="White" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}"  SelectionTextBrush="{x:Null}" CaretBrush="{x:Null}" />
                        <Button Margin="0,0,10,0" Height="35" Width="50" Background="#f0f0f0"
            HorizontalAlignment="Right"  VerticalAlignment="Center"
            Command="{Binding LocateCmd}"
            Content="Locate"
            Style="{StaticResource MyButtonStyle}" />
                    </Grid>
                </Grid>
                <Grid>
                    <TextBlock Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Black"
                        Foreground="White"
                        Text="Available Mod:"></TextBlock>
                </Grid>
                <Grid Height="37" Margin="0,0,0,0" >
                    <Border Width="920"
             Height="37"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Background="Gray"
             BorderBrush="{x:Null}"
             BorderThickness="1"
             CornerRadius="3,3,3,3" />
                    <Label Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Mod title"
            FontSize="13"
            FontWeight="Medium"
            Foreground="WhiteSmoke" />
                    <Label Margin="400,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Author"
            FontSize="13"
            FontWeight="Medium"
            Foreground="WhiteSmoke" />
                </Grid>
                <controls:ItemsRepeater Margin="0,0,0,10" ItemsSource="{Binding GameModListData}" Cursor="">
                        <controls:ItemsRepeater.Layout>
                            <controls:UniformGridLayout
                                MinItemHeight="40"
                                MinRowSpacing="10" />
                        </controls:ItemsRepeater.Layout>
                        <DataTemplate>
                            <Grid>
                            <Grid Height="40" >
                                <CheckBox Margin="5,0,0,0"
          HorizontalAlignment="Left"
          FontSize="12"
          Foreground="WhiteSmoke"
          IsChecked="True"/>
                                <Label Margin="30,2,0,0"
       HorizontalAlignment="Left"
       VerticalAlignment="Center"
          Foreground="WhiteSmoke"
       Background="{x:Null}"
       Content="{Binding Title}"
       FontSize="14" />
                                <Label Margin="400,2,0,0"
HorizontalAlignment="Left"
VerticalAlignment="Center"
          Foreground="WhiteSmoke"
Background="{x:Null}"
Content="{Binding AuthorName}"
FontSize="14" />
                        </Grid>
                        </Grid>
                </DataTemplate>
                </controls:ItemsRepeater>
            </StackPanel>
            <Grid Height="70"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="790">
                <Button Margin="0,0,10,10" Height="45" Width="150" Background="Brown"
HorizontalAlignment="Center"  VerticalAlignment="Bottom"
Command="{Binding InstallCmd}"
Content="Install"
Style="{StaticResource MyButtonStyle}" />
            </Grid>
                
        </Grid>
    </Grid>
</Window>
